/* רקע לבן וטקסט אפור כהה */
QWidget {
    background-color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #333333;
}

/* כפתור כחול מעוגל */
QPushButton {
    background-color: #1e90ff;  /* כחול */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
}
QPushButton:hover {
    background-color: #1c86ee;  /* כחול כהה בהובר */
}
QPushButton:pressed {
    background-color: #187bcd;
}

/* שדות טקסט */
QLineEdit, QTextEdit, QComboBox, QDateEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    background-color: #ffffff;
}

/* טבלה */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    gridline-color: #eeeeee;
}
QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: none;
    font-weight: bold;
}
